/*
Theme Name: Vrijstaat
Author: Thijs van der Woude
Author URI: https://thijsvanderwoude.nl
Description: The theme for the Vrijstaat Stakepool site.
Version: 1.0.0
*/

@font-face {
    font-family: "Poppins";
    src: url("assets/fonts/Poppins-Regular.ttf");
    font-weight: normal;
}

@font-face {
    font-family: "Poppins";
    src: url("assets/fonts/Poppins-Bold.ttf");
    font-weight: bold;
}

:root {
    /* Brand colors */
    --brand-color: #4e7da7;
    --brand-secondary-color: #d3e5fd;

    /* Body and text */
    --bs-body-color: #0c0a09;
    --bs-body-bg: #ececec;
    --bs-body-font-family: 'Poppins', sans-serif;

    --bs-body-font-size: 18px;
    --bs-body-line-height: 32px;

    /* <a> */
    --bs-link-color: var(--brand-color);
}

a {
    text-decoration: none;
    color: var(--bs-link-color);
}

.btn {
    --bs-btn-padding-x: 22px;
    --bs-btn-padding-y: 12px;
    --bs-btn-border-width: 1px;
    
    --bs-btn-border-radius: calc(var(--bs-btn-padding-y) * 2 + 8px);
}

.btn-primary {
    --bs-btn-bg: var(--brand-color);
    --bs-btn-border-color: var(--brand-color);
    --bs-btn-hover-border-color: var(--brand-secondary-color);
    --bs-btn-hover-bg: var(--brand-secondary-color);
    --bs-btn-hover-color: var(--brand-color);
    --bs-btn-active-color: #fff;
    --bs-btn-active-bg: #565e64;
    --bs-btn-active-border-color: #51585e;
}

.btn-secondary {
    --bs-btn-bg: var(--brand-secondary-color);
    --bs-btn-border-color: var(--brand-secondary-color);
    --bs-btn-hover-border-color: var(--brand-color);
    --bs-btn-color: var(--brand-color);
    --bs-btn-hover-bg: var(--brand-color);
}

.btn-outline-primary {
    --bs-btn-border-color: var(--brand-color);
    --bs-btn-hover-border-color: var(--brand-color);
    --bs-btn-color: var(--brand-color);
    --bs-btn-hover-bg: var(--brand-color);
    --bs-btn-active-color: #fff;
    --bs-btn-active-bg: #565e64;
    --bs-btn-active-border-color: #51585e;
}

footer ul {
    padding: 0;
    list-style: none;
}

footer li {
    padding: 10px 0px;
}

.footer-logo {
    width: 128px;
    height: 128px;
}

.header-logo {
    height: 50px;
}

h1, h2, h3, h4, h5 {
    line-height: 50px;
    font-weight: 700;
}

.min-vh-100 {
    min-height: 100vh;
}

nav {
    margin-bottom: -82px;
}

.navbar {
    background-color: var(--bs-body-bg);
    box-shadow: 0px 14px 19px -1px #22166126;
    font-size: 1rem;
}

.navbar-collapse {
    flex-grow: 0;
}

#particle-canvas {
    min-height: 550px;
}
#particle-canvas canvas {
    position: absolute !important;
    left: 0;
}
#particle-canvas + div {
    position: absolute !important;
    z-index: 20;
    margin-top: -550px;
    width: 100%;
    height: 550px;
}
#particle-canvas + div .container .row {
    height: 550px;
}

.text-primary {
    color: var(--brand-color) !important;
}

.z-30 {
    z-index: 30;
}